{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
<style>
    .helptext{
    
        display: none;
}
button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
}
button:hover {
    background: #03e9f4;
    color: #000;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
button span {
    position: absolute;
    display: block;
}
button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,100% {
        left: 100%;
    }
}
button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,100% {
        top: 100%;
    }
}
button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,100% {
        right: 100%;
    }
}
button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
</style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Username</td>
                <td>{{form.username}}
                </td>
            </tr>
    
            <tr>
                <td>First name</td>
                <td>{{form.first_name}}
                </td>
            </tr>
            <tr>
                <td>Last name</td>
                <td>{{form.last_name}}</td>
            </tr>
            <tr>
                <td>Email address</td>
                <td>{{form.email}}
                </td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>{{form.mobile}}
                </td>
            </tr>
            <tr>
                <td> Gender</td>
                <td>{{form.gender}}
                </td>
            </tr>
            <tr>
                <td> Password</td>
                <td>{{form.password}}
                </td>
            </tr>
            <tr>
                <td>Re password</td>
                <td>{{form.Re_password}}
                </td>
            </tr>
        </table>
        
        
        <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Register
    </button>
    </form>
</body>
</html>